{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create NaangisKhan.zip",
            "type": "shell",
            "command": "zip",
            "args": [
                "-r",
                "${workspaceFolder}/NaangisKhan.zip",
                ".",
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/client/resourcepacks/NaangisKhan"
            },
            "dependsOn": "Clean",
        },
        {
            "label": "Create client.zip",
            "type": "shell",
            "command": "zip",
            "args": [
                "-r",
                "../client.zip",
                ".",
                "-x",
                "Installer.bat",
                "Installer.sh",
                "run.bat",
                "run.sh",
                "serversDat.ps1",
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "dependsOn": "Clean",
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "*.zip",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        }
    ]
}